---
minidlna:
  port: 8200
  media_dirs:
    - "/media/media"
    - "A,/media/media/Music"
    - "V,/media/media/Video"
  friendly_name: "Auto DLNA Server"
  model_name: "Windows Media Connect compatible (MiniDLNA)"
