#!/usr/bin/env ansible-playbook -i hosts --become -c paramiko
---
- name: Ansible Playbook for configuring Pi-Hole on Raspberry Pi
  hosts: localhost
#  remote_user: pi
  become_user: root
  become: yes
  roles:
  - general
  - usbdrive
  - python
  - nginx
  - hotspot
  - minidlna
  - ntp
  - pi-hole
  - music
  - zram
  - hifiberry
  - { role: nodered,
      become_user: pi }
  - mopidy
  