#!/usr/bin/env ansible-playbook -i hosts --become -c paramiko
---
- name: Ansible Playbook for configuring Pi-Hole on Raspberry Pi
  hosts: localhost
#  remote_user: pi
  become_user: root
  become: yes
  roles:
  - { role: general,
      become_user: pi }
  - { role: ntp,
      become_user: pi }
  - { role: pi-hole,
      become_user: pi }  
  - music
  - zram
  - usbdrive
  - hifiberry
  - { role: nodered,
      become_user: pi }
  - mopidy
  - nginx
  - hotspot
  - minidlna

