#!/usr/bin/env ansible-playbook -i hosts --become -c paramiko
---
- name: Ansible Playbook for configuring jukebox on Raspberry Pi
  hosts: rpi
#  remote_user: pi
  become_user: root
  become: yes
  roles:
  - general
#Test  - usbdrive
  #- python
#  - mopidy
#Test  - mopidy-raspbian
#Test  - nginx
  #- hotspot
#Test  - minidlna
  #- ntp
#Test  - music
 # - zram
#Test  - hifiberry
#Test  - rpimonitor
#  - { role: nodered,
#      become_user: pi }  
#  - access-point
