#!/usr/bin/env ansible-playbook -i hosts --become -c paramiko
---
- name: Ansible Playbook for configuring jukebox on Raspberry Pi
  hosts: rpi
  become_user: root
  become: yes
  roles:
  - general
  - raspap
