#!/usr/bin/env ansible-playbook -i hosts --become -c paramiko
---
- name: Ansible Playbook for configuring Pi-Hole on Raspberry Pi
  hosts: localhost
  roles:
    - general
    - ntp
    - pi-hole
  remote_user: pi
  become: yes
