---
- name: Ansible Playbook for configuring jukebox on Raspberry Pi
  hosts: rpi
  become_user: root
  become: yes
  roles:
  - general
  - usbdrive  
  #- raspap
  - mopidy-raspbian
  #- nginx
  #- minidlna
  - music
  - hifiberry  
  - hotspot
  