---
#- name: add ppa:ondrej/php apt_repository
#  shell:
#    cmd: "add-apt-repository -y ppa:ondrej/php"

- name: "install apt-get packages"
  apt: 
    name: [ "software-properties-common", "curl", "lighttpd", "php7.3-cgi", "hostapd", "dnsmasq", "vnstat", "iptables-persistent" ]
    state: present
    update_cache: yes

- name: Ensure /etc/raspap directory exists
  file:
    path: " /etc/raspap/networking"
    state: directory
    recurse: yes    